<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<title>BANKING </title>
 <link rel="stylesheet" href="main.css">
</head>
<body>
<h1><b>ONLINE BANKING SYSTEM</b></h1>
<h3>Managing your Money is Fast, Simple and Secure</h3>

<div class="container">
  <a href="index.html">Home</a>
  <a href="#news">FEATURES</a>
  <a href="#news">LATEST NEWS</a>
   <a href="loan.html">LOAN</a>
	 <a href="#news">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">LOGIN</button>
    <div class="dropdown-content">
      <a href="manager.html">Manager</a>
      <a href="cashier.html">Cashier</a>
      <a href="accountant.html">Accountant</a>
    </div>
  </div> 
  <a href="signup.html">SIGN UP</a>
</div>
<img src="images/main.png" width=1340 height=300>

<div id="modal">
  <header><h2>Title</h2></header>
  <section>
    <p>About Title
	llll<br>
	llllll<br>
	llllllllllll<br>
	llllllllll<br>
	llllll</p>
  </section>
</div>
<div id="modal">
  <header><h2>Title</h2></header>
  <section>
    <p>About Title</p>
  </section>
</div>
<div id="modal">
  <header><h2>Title</h2></header>
  <section>
    <p>About Title</p>
  </section>
</div>
<div id="modal">
  <header><h2>Title</h2></header>
  <section>
    <p>About Title</p>
  </section>
</div>
</html>