<html>
  <head>
  <style>
  .container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
  
  </style>
     <title>LOAN</title>
	 <link rel="stylesheet" href="loan.css">
  </head>
     <body>
<div class="container">
  <a href="index.html">Home</a>
  <a href="#news">FEATURES</a>
  <a href="#news">LATEST NEWS</a>
   <a href="loan.html">LOAN</a>
	 <a href="#news">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">LOGIN</button>
    <div class="dropdown-content">
      <a href="manager.html">Manager</a>
      <a href="cashier.html">Cashier</a>
      <a href="accountant.html">Accountant</a>
    </div>
  </div> 
  <a href="signup.html">SIGN UP</a>
</div>
              <img src="images/main.png" width=1340 height=300>
     
      <div id="modal">
          <header><h1>Loans</h1></header>
              <section>
				     <img src="images/house.jpg" border=3 height=250 width=250 class="small"> <img src="images/car.png" border=3 height=250 width=250 class="small"> <img src="images/bike.jpg"  border=3 height=250 width=250 class="small"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>			 
				  <h2>Two Wheeler Loan:</h2><br>
				  <p>something something something something something something something something something<br>
				  something something somethingsomething something somethingsomething something somethingsomething something something<br>
				  something something somethingsomething something somethingsomething something somethingsomething something something<br>
				  </p>
				  <hr color="white">
				  <h2>Housing Loan</h2><br>	
               <p>something something something something something something something something something<br>
				  something something somethingsomething something somethingsomething something somethingsomething something something<br>
				  something something somethingsomething something somethingsomething something somethingsomething something something<br>
			  </p>	
				  <h2>Car Loan:</h2><br>
				  <p>something something something something something something something something something<br>
				  something something somethingsomething something somethingsomething something somethingsomething something something<br>
				  something something somethingsomething something somethingsomething something somethingsomething something something<br>
				  </p>
				  <hr color="white">
				  <h2>Personal Loan</h2><br>	
               <p>something something something something something something something something something<br>
				  something something somethingsomething something somethingsomething something somethingsomething something something<br>
				  something something somethingsomething something somethingsomething something somethingsomething something something<br>
			  </p>				  			  
              </section>
			  
      </div>
	  <div id="modal" style=" 
    border: 1px solid #CCC;
    box-shadow: 0 1px 5px #CCC;
    border-radius: 5px;
    font-family: verdana;
    margin: 25px auto;
    overflow: hidden;
	float: left;
	margin: 15px;
	width: 250;
	height: 900;">
          <header><h1>Features</h1></header>
              <section>
                  <div>
				    <h2> Car Loans</h2>
					<img src="images/bullets.ico" height=20 width=20 style="padding-top:10px; margin-left:0; "><p>Something Something<br>Something Something something.<br>
					<hr color="white">
					   <h2>Two wheeler Loan</h2>
					<img src="images/bullets.ico" height=20 width=20 style="padding-top:10px; margin-left:0; "><p>Something Something<br>Something Something something.<br>
					<hr color="white">
					   <h2>Housing Loans</h2>
					<img src="images/bullets.ico" height=20 width=20 style="padding-top:10px; margin-left:0; "><p>Something Something<br>Something Something something.<br>
					<hr color="white">
					   <h2>Statement Download</h2>
					<img src="images/bullets.ico" height=20 width=20 style="padding-top:10px; margin-left:0; "><p>Something Something<br>Something Something something.<br>
					<hr color="white">
				
				     <h2> Fixed Deopsites</h2>
					<img src="images/bullets.ico" height=20 width=20 style="padding-top:10px; margin-left:0; "><p>Something Something<br>Something Something something.<br>
					<hr color="white">
					
					     <h2> Reccuring Deopsites</h2>
					<img src="images/bullets.ico" height=20 width=20 style="padding-top:10px; margin-left:0; "><p>Something Something<br>Something Something something.<br>
					<hr color="white">
					
					     <h2>Cheque Book Request </h2>
					<img src="images/bullets.ico" height=20 width=20 style="padding-top:10px; margin-left:0; "><p>Something Something<br>Something Something something.<br>
					<hr color="white">
					
					     <h2> ATM Request</h2>
					<img src="images/bullets.ico" height=20 width=20 style="padding-top:10px; margin-left:0; "><p>Something Something<br>Something Something something.<br>
					<hr color="white">

				  </section>
     </body>
</html>