 <html>
 <head>
 <title>LOGIN TO CONTINUE</title>
<style>

#hover {
    background-color: yellow;
    padding: 20px;
    display: none;
}
input[type="submit"]:hover{
    border: 1px solid #999;
    color: #000;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	height: 400;
	width: 300;

}
label{
   font-size: 20px;
   font-family: Aerial;
}
h1{
   color: #686363;
}
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
 </head>
 <body>
<div class="container">
  <a href="index.html">Home</a>
  <a href="#news">Feature</a>
  <a href="#news">Latest news</a>
   <a href="loan.html">loan</a>
    <a href="#news">deposit</a>
	 <a href="#news">about us</a>
  <div class="dropdown">
    <button class="dropbtn">Login</button>
    <div class="dropdown-content">
      <a href="#">Manager</a>
      <a href="#">Cashier</a>
      <a href="#">Accountant</a>
    </div>
  </div> 
  <a href="signup.html">Signup</a>
</div>
 <center>
 <h1 class="text-center login-title"><b><i>Welcome to Online Banking system, Please login.</b></i></h1>
<div>
  <form action="/action_page.php">
    <b><label for="username">UserName</label>
    <input type="text" id="username" name="username" placeholder="Your username..">
	
    <label for="password">Password:</label>
    <input type="password" name="password" placeholder="Your password...">
   <span><input type="submit" value="Submit"></b></span>
   <div id="hover">hover over me</div>
  </form>
</div>
</center>
</body>
</html>